# LanguageTranslationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zireddinismayilov/languagetranslationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zireddinismayilov/languagetranslationapp/: Constants.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zireddinismayilov/languagetranslationapp/Activities/: MainActivity.kt  SpScreen.kt  SplashActivity.kt
app/src/main/java/com/zireddinismayilov/languagetranslationapp/Fragments/: ChatFragment.kt
app/src/main/java/com/zireddinismayilov/languagetranslationapp/fragments/: CameraFragment.kt  ChatFragment.kt  FavouritesFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: button_orange_bg_home_fragment.xml  compare_arrows.xml  feedback.xml  home_language_bg.xml  ic_round_star_border.xml  share.xml  shield_done.xml  star.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_nav_header.xml  fragment_camera.xml  fragment_chat.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  my_spinner_item.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zireddinismayilov/languagetranslationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
